<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_x_large"/>

    </RelativeLayout>


    <com.lixinyuyin.monosyllabicdetect.view.FloatingEditText
        android:id="@+id/edittext_username"
        style="@style/common_edittext"
        android:layout_marginTop="150dp"
        android:hint="@string/username"/>

    <com.lixinyuyin.monosyllabicdetect.view.FloatingEditText
        android:id="@+id/edittext_password"
        style="@style/common_edittext"
        android:layout_below="@id/edittext_username"
        android:layout_marginTop="20dp"
        android:hint="@string/password"/>

    <com.lixinyuyin.monosyllabicdetect.view.PaperButton
        android:id="@+id/button_login"
        style="@style/common_paper_button"
        android:layout_below="@+id/edittext_password"
        android:layout_marginTop="20dp"
        app:paper_text="@string/login"/>

    <com.lixinyuyin.monosyllabicdetect.view.PaperButton
        android:id="@+id/button_register"
        style="@style/common_paper_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:paper_color="@color/gray_1"
        app:paper_text="@string/register"/>
    <TextView
        style="@style/common_tip_textview"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/comm_copyright"
        android:textColor="@color/black_500"
        android:textSize="@dimen/text_size_micro"/>
</RelativeLayout>
