<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_test_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/tone_resolution_test"/>

    <Button
        android:id="@+id/button_pure_tone_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_test_resolution"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/pure_tone_test"/>

    <Button
        android:id="@+id/button_language_rec_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_test_resolution"
        android:layout_below="@id/button_test_resolution"
        android:layout_marginTop="20dp"
        android:text="@string/language_recognize_rate"/>


    <TextView
        android:id="@+id/textView_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/button_account_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:text="@string/account_switch"/>

    <Button
        android:id="@+id/button_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_account_switch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/calibration"/>

</RelativeLayout>
