<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_history"
        style="@style/menu_item_button_style"
        android:text="@string/history"
        />

    <Button
        android:id="@+id/button_exit"
        style="@style/menu_item_button_style"
        android:text="@string/exit"/>

</LinearLayout>
